# Cypress-playground

./: README.md
Assignment/: package-lock.json
Assignment/cypress-practice/: errors2.json  out.txt  package-lock.json  package.json  test.js  test2.js  test3.js
Basic Structure/: package-lock.json  package.json
OrangeHRM/: .project  OrangeHRM Cypress.xlsx  pom.xml
OrangeHRM-login-Only/: .gitignore  README.md  cypress.config.js  package-lock.json  package.json
OrangeHRM/config/: config.properties
OrangeHRM/cypressOrange/: README.md  cypress.config.js
OrangeHRM/cypressOrange/cypress/e2e/tests/: DashboardTest.cy.js  LeaveTest.cy.js  MyInfoTest.cy.js  PIMTest.cy.js  RecruitmentTest.cy.js  TimeTest.cy.js
OrangeHRM/cypressOrange/cypress/support/pageObjects/: LeavePage.js  MyInfoPage.js  PIMPage.js  RecruitmentPage.js  TimePage.js
OrangeHRM/src/main/java/base/: BaseClass.java
OrangeHRM/src/main/java/pages/: AdminPage.java  DashboardPage.java  LeavePage.java  LoginPage.java  MyInfoPage.java  PIMPage.java  RecruitmentPage.java
OrangeHRM/src/main/java/utilities/: ConfigReader.java  ExcelUtil.java  WaitUtil.java
OrangeHRM/src/test/java/dataproviders/: DataProviderClass.java
OrangeHRM/src/test/java/tests/: AdminTest.java  DashboardTest.java  LeaveTest.java  LoginTest.java  MyInfoTest.java  PIMTest.java  PIMTest1.java  RecruitmentTest.java  SecurityTest.java  SystemTest.java  TimeTest.java  UITest.java
OrangeHRM/src/test/resources/: testng.xml
OrangeHRM/src/test/resources/testdata/: testdata.xlsx
OrangeHRM/test-output/: emailable-report.html  index.html  testng-results.xml
OrangeHRM/test-output/CrossBrowser Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
OrangeHRM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OrangeHRM/test-output/Enterprise Automation Suite/: Chrome Test Execution.html  Chrome Test Execution.xml  Edge Test Execution.html  Edge Test Execution.xml  testng-failed.xml
OrangeHRM/test-output/junitreports/: TEST-tests.AdminTest.xml  TEST-tests.DashboardTest.xml  TEST-tests.DashboardTest1.xml  TEST-tests.LeaveTest.xml  TEST-tests.LoginTest.xml  TEST-tests.PIMTest.xml  TEST-tests.PIMTest1.xml  TEST-tests.RecruitmentTest.xml
cura/: package-lock.json  package.json
cura/cura/: out.txt  (+6 more)
cura/cura-cypress-project/: cypress.config.js  cypress_output.txt  cypress_output_utf8.txt  package-lock.json  package.json
(+30 files in other folders)
